user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

# Forward error logs to docker log collector, by sending it to stderr instead of a log file.

## error_log  /var/log/nginx/error.log warn;
error_log  /dev/stderr warn;

events {
    worker_connections  1024;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Forward request logs to docker log collector, by sending it to stdout instead of a log file.
    # access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

